prefix=/home/panpan/player/ffmpeg-demo/test/
exec_prefix=${prefix}
libdir=/home/panpan/player/ffmpeg-demo/test//lib
includedir=/home/panpan/player/ffmpeg-demo/test//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.14.100
Requires: 
Requires.private: libswscale >= 5.0.102, libpostproc >= 55.0.100, libavformat >= 58.11.101, libavcodec >= 58.17.100, libswresample >= 3.0.101, libavutil >= 56.13.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
