prefix=/home/panpan/player/ffmpeg-demo/test/
exec_prefix=${prefix}
libdir=/home/panpan/player/ffmpeg-demo/test//lib
includedir=/home/panpan/player/ffmpeg-demo/test//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.2.100
Requires: 
Requires.private: libavfilter >= 7.14.100, libswscale >= 5.0.102, libpostproc >= 55.0.100, libavformat >= 58.11.101, libavcodec >= 58.17.100, libswresample >= 3.0.101, libavutil >= 56.13.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -lm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -lSDL2
Cflags: -I${includedir}
